<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team4.tictactoe.controllers.WelcomeController">
   <children>
      <Button fx:id="login" layoutX="275.0" layoutY="216.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" />
      <Button layoutX="247.0" layoutY="261.0" mnemonicParsing="false" onAction="#onGuestLoginClick" text="Login  as Guest" />
   </children>
</AnchorPane>
