Part 1:
1-help
2-db
  show dbs
3-use iti
  db.students.insert([{name:"shaimaa",age:22,track:"OS",faculty:"science,department:"CS"}]);
4-show dbs
  iti database is found after insertion.
5-db.students.insert([{name:"sarrah",age:21,faculty:"commerce",department:"accounting"}]);
  db.students.insert([{name:"mayar",age:22,faculty:"commerce",department:"accounting"}]);
  db.students.insert([{name:"nour",age:23,faculty:"commerce",department:"accounting"}]);
  db.students.insert([{name:"radwa",age:24,faculty:"science",track:"OS",department:"CS"}]);
  db.students.insert([{name:"sara",age:23,faculty:"science",track:"AI",department:"CS"}]);
  db.students.insert([{name:"doha",age:23,faculty:"science",department:"mathematics"}]);
  db.students.insert([{name:"asmaa",age:23,faculty:"science",department:"physics"}]);
  db.students.insert([{name:"ibrahim",age:24,faculty:"science"}]);
  db.students.insert([{name:"salma",age:23,faculty:"science",department:"chemistry"}]);
  db.students.insert([{name:"aya",age:24,faculty:"science",department:"SIM"}]);
6-db.students.find({"name":"shaimaa"});
7-db.students.find({"age":23});
8-db.students.find({"age":{$gt:22}});
9-db.students.deleteOne({"_id":ObjectId("6239ce7539f15ea596b6de67")});
10-db.students.find().pretty();
11-db.students.count();

Part 2:
1-use ems
2-db.faculty.insert({"name":"Krish", "age":35,"gender":"M","exp":10,subjects:["DS","C","OS"],"type":"Full Time","qualification":"M.Tech"});
  db.faculty.insert({"name":"Manoj", "age":38,"gender":"M","exp":12,subjects:["JAVA","DBMS"],"type":"Full Time", "qualification":"Ph.D"});
  db.faculty.insert({"name":"Anush", "age":32,"gender":"F","exp":8,subjects:["C","CPP"],"type":"Part Time","qualification":"M.Tech" });
  db.faculty.insert({"name":"Suresh", "age":40,"gender":"M","exp":9,subjects:["JAVA","DBMS","NETWORKING"],"type":"Full Time", "qualification":"Ph.D"});
  db.faculty.insert({"name":"Rajesh", "age":35,"gender":"M","exp":7,subjects:["DS","C","OS"],"type":"Full Time","qualification":"M.Tech" });
  db.faculty.insert({"name":"Mani", "age":38,"gender":"F","exp":10,subjects:["JAVA","DBMS","OS"],"type":"Part Time", "qualification":"Ph.D"});
  db.faculty.insert({"name":"Sivani", "age":32,"gender":"F","exp":8,subjects:["C","CPP","MATHS"],"type":"Part Time","qualification":"M.Tech" });
  db.faculty.insert({"name":"Nagesh", "age":39,"gender":"M","exp":11,subjects:["JAVA","DBMS","NETWORKING"],"type":"Full Time", "qualification":"Ph.D"});
  db.faculty.insert({"name":"Nagesh", "age":35,"gender":"M","exp":9,subjects:["JAVA",".Net","NETWORKING"],"type":"Full Time", "qualification":"Ph.D"});
  db.faculty.insert({"name":"Latha", "age":40,"gender":"F","exp":13,subjects:["MATHS"],"type":"Full Time", "qualification":"Ph.D"});

1-db.faculty.find();
2-db.faculty.count();
3-db.faculty.find({"qualification":"Ph.D"});
4-db.faculty.find({"exp":{$gte:8,$lte12}});
5-db.faculty.find({$or:[{subjects: "MATHS" },{subjects:"NETWORKING"}]});
6-db.faculty.find({subjects:"MATHS",age:{$gte:30},qualification:"Ph.D"});
7-db.faculty.find({$or:[{type: "Part Time" },{subjects:"JAVA"}]});
8-db.faculty.insert({"name":"Suresh Babu", "age":55, "gender":"M", "exp":25, subjects:["MATHS","DE"], "type":"Full Time", "qualification":"Ph.D"});
9-db.faculty.updateMany({},{$inc:{age:1,exp:1}});
10-db.faculty.updateOne({name:"Sivani"},{$set:{"qualification":"Ph.D",type:"Full Time"}});
11-db.faculty.updateMany({subjects:"MATHS"},{$push:{subjects:"PSK"}});
12-db.faculty.deleteMany({age:{$gte:55}});
13-db.faculty.find({},{"name" : 1,"qualification":1,"_id":0});
14-db.faculty.find({},{"name" : 1,"qualification":1,"exp":1,"_id":0}).sort({exp:1});
15-db.faculty.find().sort({age:-1}).limit(5);