<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm</title>
    <style>
        ul li{
            list-style-type:none;
        }
        .all{
            text-align: center;
            width:500px;
            height: 250px;
            margin-left: 30%;
           
        }
        .list{
            text-align: center;
            
        }
        .item{
            float:left;
            margin-left: 7px;
        }
        .square{
            width:80px;
            height: 70px;
            background-color: rgb(204, 204, 204);
            text-align: center;
            font-weight: bold;
            color: rgb(85, 84, 84);
            padding: 2px;
        }
        select{
            width: 50px;
            text-align: center;
            
        }
        .btns{
            width: 70px;
            height:40px;
            color: white;
            font-weight: bold;
            border:none;
            border-radius: 3px;

        }
        #btnset{
            background-color:rgb(134, 134, 248) ;
        }
        #btnclear{
            background-color: rgb(252, 132, 132);
        }
        .container {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translateX(-50%) translateY(-30%);
            text-align: center;
        }
        .clock {
            margin: 40px;
            color: black;
            font-size: 60px;
            font-family: sans-serif;
            letter-spacing: 7px;
            border: 1px solid black;
            background-color: lightgray;
        }
       
    </style>
</head>
<body>
    <div class="all">
    <h1>Set Alarm After</h1>
    <ul class="list">
        <li class="item">
            <div class ="square">
            <p>HOURS</p>
            <select id="alarmhrs"></select> 
            </div>
        </li>
        <li class="item">
            <div class ="square">
            <p>MINUTES</p>
            <select id="alarmmins"></select> 
            </div>
        </li>
        <li class="item">
            <div class ="square">
            <p>SECONDS</p>
            <select id="alarmsecs"></select> 
            </div>
        </li>
        <li class="item">
        <div class ="square">
            <p>AM or PM</p>
        <select id="ampm">
            <option value="AM">AM</option>
            <option value="PM">PM</option>
        </select>
    </div>
</li>
        <br><br><br><br><br>
    </ul>
    <button id="btnset" class="btns" onClick='alarmSet()'>SET</button>
    <button id="btnclear" class="btns" onClick='alarmClear()'> CLEAR</button>
</div>
<br><br><br><br><br>
    <div class="container">
        <div id="MyClockDisplay" class="clock"></div>
        <p style="font-size: 30px; font-weight: bold;">Digital Clock</p>
    </div>

    <script>
var sound = new Audio("https://raw.githubusercontent.com/Xiija/TestFiles/master/Yuki%20%26%20Tako%2001.mp3");
		sound.loop = true;

var h2 = document.getElementById('MyClockDisplay');

var currentTime = setInterval(function(){
	var date = new Date();
	
	 var hours = date.getHours();
	
	var minutes = date.getMinutes();
	
	var seconds = date.getSeconds();
	
	var ampm = (date.getHours()) < 12 ? 'AM' : 'PM';


	if (hours < 0) {
		hours = hours * -1;
	} else if (hours == 00) {
		hours = 12;
	} else {
		hours = hours;
	}

	
	h2.textContent = addZero(hours) + ":" + addZero(minutes) + ":" + addZero(seconds) + "" + ampm;
	
},1000);

function addZero(time) {

		return (time < 10) ? "0" + time : time;
	
}

function hoursMenu(){

	var select = document.getElementById('alarmhrs');
	var hrs = 12

	for (i=1; i <= hrs; i++) {
		select.options[select.options.length] = new Option( i < 10 ? "0" + i : i, i);
		
	}
}
hoursMenu();

function minMenu(){

	var select = document.getElementById('alarmmins');
	var min = 59;

	for (i=0; i <= min; i++) {
		select.options[select.options.length] = new Option(i < 10 ? "0" + i : i, i);
	}
}
minMenu();

function secMenu(){

	var select = document.getElementById('alarmsecs');
	var sec = 59;

	for (i=0; i <= sec; i++) {
		select.options[select.options.length] = new Option(i < 10 ? "0" + i : i, i);
	}
}
secMenu();


function alarmSet() {

	var hr = document.getElementById('alarmhrs');
	
	var min = document.getElementById('alarmmins');
	
	var sec = document.getElementById('alarmsecs');
	
	var ap = document.getElementById('ampm');
    

    var selectedHour = hr.options[hr.selectedIndex].value;
    var selectedMin = min.options[min.selectedIndex].value;
    var selectedSec = sec.options[sec.selectedIndex].value;
    var selectedAP = ap.options[ap.selectedIndex].value;

    var alarmTime = addZero(selectedHour) + ":" + addZero(selectedMin) + ":" + addZero(selectedSec) + selectedAP;
    console.log('alarmTime:' + alarmTime);

    document.getElementById('alarmhrs').disabled = true;
	document.getElementById('alarmmins').disabled = true;
	document.getElementById('alarmsecs').disabled = true;
	document.getElementById('ampm').disabled = true;

	var h2 = document.getElementById('MyClockDisplay');
setInterval(function(){

	var date = new Date();
	
	 var hours = date.getHours();
	
	var minutes = date.getMinutes();
	
	var seconds = date.getSeconds();
	
	var ampm = (date.getHours()) < 12 ? 'AM' : 'PM';


	if (hours < 0) {
		hours = hours * -1;
	} else if (hours == 00) {
		hours = 12;
	} else {
		hours = hours;
	}
	
	var currentTime = h2.textContent = addZero(hours) + ":" + addZero(minutes) + ":" + addZero(seconds) + "" + ampm;
	

	if (alarmTime == currentTime) {
		sound.play();
		}

},1000);

}


function alarmClear() {

	document.getElementById('alarmhrs').disabled = false;
	document.getElementById('alarmmins').disabled = false;
	document.getElementById('alarmsecs').disabled = false;
	document.getElementById('ampm').disabled = false;
	sound.pause();
}

    </script>
</body>
</html>