<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <FlowPane alignment="CENTER" prefHeight="400.0" prefWidth="131.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="IDLabel" alignment="CENTER" prefHeight="24.0" prefWidth="133.0" text="ID" />
            <Label fx:id="firstNameLabel" alignment="CENTER" prefHeight="32.0" prefWidth="133.0" text="First Name" />
            <Label fx:id="lastNameLabel" alignment="CENTER" prefHeight="34.0" prefWidth="133.0" text="Last Name" />
            <Label fx:id="emailLabel" alignment="CENTER" prefHeight="32.0" prefWidth="133.0" text="Email" />
            <Label fx:id="phoneLabel" alignment="CENTER" prefHeight="39.0" prefWidth="133.0" text="Phone" />
         </children>
      </FlowPane>
   </left>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="NewButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" text="New">
               <FlowPane.margin>
                  <Insets right="5.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="updateButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Update">
               <FlowPane.margin>
                  <Insets right="5.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="78.0" text="Delete">
               <FlowPane.margin>
                  <Insets right="5.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="firstButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="66.0" text="First">
               <FlowPane.margin>
                  <Insets right="5.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="perButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="Pervoius">
               <FlowPane.margin>
                  <Insets right="5.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="Next">
               <FlowPane.margin>
                  <Insets right="5.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="lastButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="Last">
               <FlowPane.margin>
                  <Insets right="5.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <FlowPane alignment="CENTER_LEFT" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="IDTextField" alignment="CENTER" prefHeight="27.0" prefWidth="187.0">
               <FlowPane.margin>
                  <Insets bottom="5.0" />
               </FlowPane.margin>
            </TextField>
            <TextField fx:id="fNameTextField">
               <FlowPane.margin>
                  <Insets bottom="5.0" />
               </FlowPane.margin>
            </TextField>
            <TextField fx:id="lNameTextField">
               <FlowPane.margin>
                  <Insets bottom="5.0" />
               </FlowPane.margin>
            </TextField>
            <TextField fx:id="emailTextField">
               <FlowPane.margin>
                  <Insets bottom="5.0" />
               </FlowPane.margin>
            </TextField>
            <TextField fx:id="phoneTextField">
               <FlowPane.margin>
                  <Insets bottom="5.0" />
               </FlowPane.margin>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </FlowPane>
   </center>
</BorderPane>
