<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication5.FXMLDocumentController">
    <children>
      <Group layoutX="253.0" layoutY="238.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8ebee" height="245.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeWidth="10.0" width="265.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8ebee" height="82.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8ebee" height="82.0" layoutX="186.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8ebee" height="82.0" layoutX="98.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8ebee" height="82.0" layoutX="10.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8ebee" height="82.0" layoutX="186.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8ebee" height="82.0" layoutX="98.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8ebee" height="82.0" layoutX="10.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8ebee" height="82.0" layoutX="186.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8ebee" height="82.0" layoutX="98.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <Text fx:id="l1" accessibleRole="BUTTON" fontSmoothingType="LCD" layoutX="38.0" layoutY="52.0" onMousePressed="#s1" scaleX="3.0" scaleY="3.0" scaleZ="3.0" stroke="BLACK" strokeWidth="2.0" text=" " textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="29.31640374660492" />
            <Text fx:id="l2" accessibleRole="BUTTON" fontSmoothingType="LCD" layoutX="125.0" layoutY="52.0" onMousePressed="#s2" scaleX="3.0" scaleY="3.0" scaleZ="3.0" stroke="BLACK" strokeWidth="2.0" text=" " textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="29.31640374660492" />
            <Text fx:id="l3" accessibleRole="BUTTON" fontSmoothingType="LCD" layoutX="214.0" layoutY="51.0" onMousePressed="#s3" scaleX="3.0" scaleY="3.0" scaleZ="3.0" stroke="BLACK" strokeWidth="2.0" text=" " textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="29.31640374660492" />
            <Text fx:id="l4" accessibleRole="BUTTON" fontSmoothingType="LCD" layoutX="38.0" layoutY="131.0" onMousePressed="#s4" scaleX="3.0" scaleY="3.0" scaleZ="3.0" stroke="BLACK" strokeWidth="2.0" text=" " textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="29.31640374660492" />
            <Text fx:id="l5" accessibleRole="BUTTON" fontSmoothingType="LCD" layoutX="127.0" layoutY="131.0" onMousePressed="#s5" scaleX="3.0" scaleY="3.0" scaleZ="3.0" stroke="BLACK" strokeWidth="2.0" text=" " textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="29.31640374660492" />
            <Text fx:id="l6" accessibleRole="BUTTON" fontSmoothingType="LCD" layoutX="214.0" layoutY="131.0" onMousePressed="#s6" scaleX="3.0" scaleY="3.0" scaleZ="3.0" stroke="BLACK" strokeWidth="2.0" text=" " textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="29.31640374660492" />
            <Text fx:id="l7" accessibleRole="BUTTON" fontSmoothingType="LCD" layoutX="38.0" layoutY="212.0" onMousePressed="#s7" scaleX="3.0" scaleY="3.0" scaleZ="3.0" stroke="BLACK" strokeWidth="2.0" text=" " textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="29.31640374660492" />
            <Text fx:id="l8" accessibleRole="BUTTON" fontSmoothingType="LCD" layoutX="127.0" layoutY="213.0" onMousePressed="#s8" scaleX="3.0" scaleY="3.0" scaleZ="3.0" stroke="BLACK" strokeWidth="2.0" text=" " textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="29.31640374660492" />
            <Text fx:id="l9" accessibleRole="BUTTON" fontSmoothingType="LCD" layoutX="213.0" layoutY="213.0" onMousePressed="#s9" scaleX="3.0" scaleY="3.0" scaleZ="3.0" stroke="BLACK" strokeWidth="2.0" text=" " textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="29.31640374660492" />
         </children>
      </Group>
      <Button fx:id="restart" layoutX="353.0" layoutY="504.0" mnemonicParsing="false" onAction="#b" text="Restart">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="191.0" layoutY="184.0" mnemonicParsing="false" onAction="#single" text="Single Player">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="473.0" layoutY="184.0" mnemonicParsing="false" onAction="#multi" text="Multiplayer">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="292.0" layoutY="51.0" prefHeight="73.0" prefWidth="208.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="TIC TAC TOE GAME" textAlignment="CENTER">
         <font>
            <Font name="3ds-Light" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
