<!DOCTYPE html>
 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav{
            background-color:gray;
            height:40px;
            padding:5px;
            margin:0px 5%; 
        }
        .header{
            padding:0px 10px 0px 90px;
            font-size: 20px;
            color:white;
        }
        .nav .items{
            justify-content:space-between;
        }
 
        .box{
            width:30%;
            display: inline-flex;
            padding:30px 13px 20px 0px;
            width:initial;
            margin:0px 10%;
        }
        .middle{
            background-image: url('image.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height:400px;
            margin:0px 10%;
        }
        .inside-middle{
            width:30%;
            padding:30px 50px 30px 60px ;
            font-size:20px;
        }
        .inner{
            display: inline-flex;
            padding: 10px 0px 20px 0px;
            align-items: center;
            justify-content: space-between;
        }
        .footer{
            background-color:black;
            height:420px;
 
        }
        .two{
            color:gray;
            font-size: 20px;
            display: flex; 
            padding:15px 10px 10px 0px ;
            flex-direction:column ;
        }
        .list{
            padding:30px 50px 0px 200px;
            display: inline-flex;
            
        }
        .last{
            color:gray;
            font-size: 20px;
            text-align: center;
            
        }
        .rightbox{
            color:gray;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            padding-right: 200px;
        }
        .all{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
        <div  style="background:black;height:40px">
        </div>
        
        <div class="nav">
            <ul class="items">
            <il class="header">Home</li>
            <il class="header">News</li>
            <il class="header">About</li>
            <il class="header">Events</li>
            <il class="header">Gallery</li>
            <il class="header">Blogs</li>
            <il class="header">Service</li>
            <il class="header">Contact</li>
            </ul>
        </div>

        <div class="middle">
            <div class="inside-middle">
                <h1 style="font-size:50px">Lorem ipsum <br> dolor sit amet </h1>
                <hr style="width:70%;text-align:left;margin-left:30px;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>  
            </div>
            </div>
 
        <div class="box">
            <div class="first-box">
                <i class="fa fa-line-chart fa-3x" style="padding-left: 200px"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="inner">
                    <div>
                        <p> Saturday 12 November 2012 </p>
                    </div>
                    <div style="padding: 10px 0px 10px 110px">
                        <button type="button" style="padding:7px">Read > </button>
                    </div>
                </div>
            </div>
 
            <div class="second-box">
                <i class="fa fa-calendar-check-o fa-3x" style="padding-left: 200px"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="inner">
                    <div>
                        <p> Saturday 12 November 2012 </p>
                    </div>
                    <div style="padding: 10px 0px 10px 110px">
                        <button type="button" style="padding:7px">Read > </button>
                    </div>
                </div>
            </div>
 
            <div class="third-box">
                <i class="fa fa-pie-chart fa-3x" style="padding-left: 200px"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                <div class="inner">
                    <div>
                        <p> Saturday 12 November 2012 </p>
                    </div>
                    <div style="padding: 10px 0px 10px 110px">
                        <button type="button" style="padding:7px">Read > </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="all">  
                <div class="list">
                        <div>
                        <ul class="items">
                            <il class="two">Home</li>
                            <il class="two">News</li>
                            <il class="two">About</li>
                            <il class="two">Events</li>
                        </ul>
                        </div>
                        <div>
                        <ul class="items">
                            <il class="two">Gallery</li>
                            <il class="two">Blogs</li>
                            <il class="two">Service</li>
                            <il class="two">Contact</li>
                        </div>
                </div>
            
                <div style="display:flex;flex-direction:column;width: 700px;">
                    <div style="margin: 60px 80px 40px 60px;">
                        <i class="fa fa-facebook fa-3x" style="color:gray"></i>
                        <i class="fa fa-soundcloud fa-3x" style="color:gray"></i>
                        <i class="fa fa-twitter-square fa-3x" style="color:gray"></i>
                        <i class="fa fa-linkedin fa-3x" style="color:gray"></i>
                    </div>
                    <div style="margin: 0px 80px 40px 60px;">
                    <i class="fa fa-google fa-3x" style="color:gray"></i>
                    <i class="fa fa-youtube fa-3x" style="color:gray"></i>
                    <i class="fa fa-twitter fa-3x" style="color:gray"></i>
                    <i class="fa fa-pinterest fa-3x" style="color:gray"></i>
                    </div>
                </div>
               
                <div class="rightbox">
                    <div>
                        <p style="padding: 20px; background-color:gray; color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="inner">
                        <div>
                            <p>&copy;Lorem ipsum</p>
                        </div>
                        <div style="padding: 10px 0px 10px 110px">
                            <p> 27 minutes</p>
                        </div>
                    </div>
                </div>
            </div>
           
            <div style="padding:10px 0px 10px 40px;display: flex;">
                <i class="fa fa-map-marker fa-2x" style="color:gray; margin-right:10px"></i>
                <p style="color:gray">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
            </div>
            
            <div class="last">
                <p> &copy;Copyright 2012 Lorem ipsum</p>
            </div>
        </div>
<div>
</body>
</html>