<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team4.tictactoe.controllers.home.HomeController">
   <Button layoutX="251.0" layoutY="135.0" mnemonicParsing="false" text="Play vs AI" />
   <Button layoutX="229.0" layoutY="200.0" mnemonicParsing="false" text="Local Multiplayer" />
</AnchorPane>
